<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Assessment Setup</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/grades.css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
          rel="stylesheet">

</head>

<body>
<div class="topbar">
    <div class="topbar-title"><h1>Assessments for - 2014-2-ITB101-1234</h1>
    </div>
    <i class="fa fa-refresh"></i>
</div>

<div class="row">
    <div class="large-12 columns">
        <div class="assessmentoptions">
            <input type="checkbox"> These Assessments are weighted
        </div>

        <div class="row">
            <div class="large-12 medium-12 columns">

                <div class="assessment-item">
                    <div class="row">
                        <div class="large-2 medium-2 small-4 columns">
                            <b>Title:</b>
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                            <input type="text" value="Assignment One">
                        </div>
                        <div class="large-1 medium-1 small-4 columns">
                            <b>Type:</b>
                        </div>
                        <div class="large-2 medium-2 small-8 columns">
                            <select>
                                <option>Graded</option>
                                <option>Pass/Fail</option>
                            </select>
                        </div>
                        <div class="large-1 medium-1 small-4 columns"><b>Max&nbsp;Mark:</b>
                        </div>
                        <div class="large-1 medium-1 small-8 columns">
                            <div class="maxmark"><input type="text" value="50"></div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="large-2 medium-2 small-4 columns"><b>LMS&nbsp;Assessment:</b>
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                            <select>
                                <option selected="">Assignment One</option>
                                <option>Assignment Two</option>
                            </select>
                        </div>
                        <div class="large-2 medium-2 small-4 columns">
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                        </div>
                    </div>
                </div>



                <div class="assessment-item">
                    <div class="row">
                        <div class="large-2 medium-2 small-4 columns">
                            <b>Title:</b>
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                            <input type="text" value="Assignment One">
                        </div>
                        <div class="large-1 medium-1 small-4 columns">
                            <b>Type:</b>
                        </div>
                        <div class="large-2 medium-2 small-8 columns">
                            <select>
                                <option>Graded</option>
                                <option selected>Pass/Fail</option>
                            </select>
                        </div>
                        <div class="large-1 medium-1 hidden-for-small columns">
                        </div>
                        <div class="large-1 medium-1 hidden-for-small columns">

                        </div>
                    </div>

                    <div class="row">
                        <div class="large-2 medium-2 small-4 columns"><b>LMS&nbsp;Assessment:</b>
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                            <select>
                                <option>Assignment One</option>
                                <option selected="">Assignment Two</option>
                            </select>
                        </div>
                        <div class="large-2 medium-2 small-4 columns">
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                        </div>
                    </div>
                </div>



                <div class="assessment-item">
                    <div class="row">
                        <div class="large-2 medium-2 small-4 columns">
                            <b>Title:</b>
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                            <input type="text" value="Final Exam">
                        </div>
                        <div class="large-1 medium-1 small-4 columns">
                            <b>Type:</b>
                        </div>
                        <div class="large-2 medium-2 small-8 columns">
                            <select>
                                <option>Graded</option>
                                <option>Pass/Fail</option>
                            </select>
                        </div>
                        <div class="large-1 medium-1 small-4 columns"><b>Max&nbsp;Mark:</b>
                        </div>
                        <div class="large-1 medium-1 small-8 columns">
                            <div class="maxmark"> <input type="text" value="50"></div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="large-2 medium-2 small-4 columns"><b>LMS&nbsp;Assessment:</b>
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                            <select>
                                <option>Final Exam</option>
                                <option selected="">Assignment Two</option>
                            </select>
                        </div>
                        <div class="large-2 medium-2 small-4 columns">
                        </div>
                        <div class="large-4 medium-4 small-8 columns">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-6 medium-6 columns">
                <button width="100%"><i class="fa fa-plus"></i> Add new Assessment</button>
            </div>
            <div class="large-6 medium-6 columns">
                <a href="index.html" class="button" width="100%"><i class="fa fa-check"></i> I'm Finished Here</a>
            </div>
        </div>


    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>