<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Faculty Admin</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/grades.css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
          rel="stylesheet">

</head>

<body>
<div class="topbar">
    <div class="topbar-title"><h1>Faculty Administration</h1>

    </div>

</div>


<div class="row">
    <div class="large-12 columns">

        <div class="row">
            <div class="large-9 medium-9 columns">
                <div class="filtertools">
                    <div>
                        <select style="width: 15em;">
                            <option>Faculty of Business</option>
                        </select>

                        <select style="width: 5em;">
                            <option>2014</option>
                            <option>2013</option>
                        </select>

                        <select style="width: 5em;">
                            <option>HS1</option>
                            <option>HS2</option>
                        </select>
                    </div>
                    <div class="menubutton-icon">
                        <i class="fa fa-search"></i>
                    </div>
                    <div data-dropdown="dropdown-filter"
                         aria-controls="dropdown-filter" aria-expanded="false"
                         class="menubutton-icon">
                        <i class="fa fa-filter"></i>
                    </div>
                    <div id="dropdown-filter" class="f-dropdown content medium"
                         data-dropdown-content aria-hidden="true" tabindex="-1">
                        <h4>Filters</h4>
                        <dl class="sub-nav">
                            <dt>Status:</dt>
                            <dd class="active"><a href="#">Not Graded</a></dd>
                            <dd><a href="#">Submitted for Moderation</a></dd>
                            <dd><a href="#">Approved</a></dd>
                            <dd><a href="#">Ratified</a></dd>
                        </dl>
                        <hr>
                    </div>

                    <div data-dropdown="dropdown-showhide"
                         aria-controls="dropdown-showhide" aria-expanded="false"
                         class="menubutton-icon">
                        <i class="fa fa-eye"></i>
                    </div>
                    <div id="dropdown-showhide"
                         class="f-dropdown content medium" data-dropdown-content
                         aria-hidden="true" tabindex="-1">
                        <h4>Show/Hide</h4>
                        <dl class="sub-nav">
                            <dt>Assessment Items:</dt>
                            <dd class="active"><a href="#">Assignment One</a>
                            </dd>
                            <dd class="active"><a href="#">Assignment Two</a>
                            </dd>
                            <dd class="active"><a href="#">Final Exam</a></dd>
                        </dl>
                    </div>

                    <div data-dropdown="dropdown-sort"
                         aria-controls="dropdown-sort" aria-expanded="false"
                         class="menubutton-icon">
                        <i class="fa fa-sort"></i>
                    </div>
                    <ul id="dropdown-sort" class="f-dropdown"
                        data-dropdown-content aria-hidden="true" tabindex="-1">
                        <li><a href="#">First Name</a></li>
                        <li><a href="#">Last Name</a></li>
                        <li><a href="#">Final Mark</a></li>
                        <li><a href="#">Grade</a></li>
                        <li><a href="#">--------</a></li>
                        <li><a href="#">Assignment One</a></li>
                        <li><a href="#">Assignment Two</a></li>
                        <li><a href="#">Final Exam</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="large-9 medium-9 columns">
                <div data-role="convenor" style="display:none">
                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-6 medium-6 hidden-for-small-only columns">
                                            &nbsp; &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus finished"><span
                                        class="statustext"> Approved</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus finished"><span
                                        class="statustext"> Approved</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus finished"><span
                                        class="statustext"> Approved</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus inprogress"><span
                                        class="statustext"> Pending Moderation</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus inprogress"><span
                                        class="statustext"> Pending Moderation</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>

                <div data-role="academic-board"  style="display:none">
                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-6 medium-6 hidden-for-small-only columns">
                                            &nbsp; &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus finished"><span
                                        class="statustext"> Approved</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus finished"><span
                                        class="statustext"> Approved</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus finished"><span
                                        class="statustext"> Approved</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus inprogress"><span
                                        class="statustext"> Pending Moderation</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus inprogress"><span
                                        class="statustext"> Pending Moderation</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>


                    <div class="subjectblock-outer">
                        <div class="subjectblock-inner">
                            <div class="subject-block">
                                <div class="coursestatus notstarted"><span
                                        class="statustext"> Not Graded</span>
                                </div>
                                <div class="subject-title">ITB101 - Introduction
                                    to
                                    Computer
                                    Programming
                                </div>
                                <div class="subjectblock-details">
                                    <div class="row" style="clear: both;">
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Location:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Brisbane
                                        </div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Convenor:</b>
                                        </div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            Mary Jane
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="large-2 medium-2  columns">
                                            &nbsp;</div>
                                        <div class="large-4 medium-4 columns">
                                            &nbsp;</div>
                                        <div class="large-2 medium-2 small-4 columns">
                                            <b>Reviewer:</b></div>
                                        <div class="large-4 medium-4 small-8 columns">
                                            <span class="inactivetext">Not Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="subjectdetails-nav"><i
                                    class="fa fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-3 medium-3 columns h-">
                <div class="useractions-block hidden-for-small-only">
                    <div class="courseactions-outer">
                        <div class="courseactions-inner">
                            <div class="courseactions-innercont">
                                <div class="courseactions-title"><b>25</b>
                                    Courses Selected
                                </div>
                                <div class="courseactions-controls">

                                    <button class="small">Flag for Moderation
                                    </button>
                                    <button class="small">Assign Reviewer
                                    </button>
                                    <button class="small">Set Status</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
<script type="application/javascript">
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    var role = getParameterByName("role");

    $('body').find("[data-role='" + role + "']").show();
</script>
</body>
</html>