<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Grades Entry</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/grades.css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
          rel="stylesheet">

</head>

<body>

<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">

        <nav class="top-bar hide-for-small" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">Moderate Grades for - 2014-2-ITB101-1234</a>
                    </h1>
                </li>
            </ul>
            <section class="top-bar-section">

                <ul class="right">
                    <li class="divider"></li>
                    <li class="has-dropdown">
                        <a href="#">Menu</a>
                        <ul class="dropdown">
                            <li><a href="assessment-config.html">Manage
                                Assessments</a>
                            </li>
                            <li><a href="#">Refresh from LMS</a></li>
                            <li><a href="#">Refresh from SMS</a></li>
                            <li><a href="#" data-reveal-id="myModal">Submit for
                                Review</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </nav>
        <!--<nav class="tab-bar show-for-small">-->
        <!--<a class="left-off-canvas-toggle menu-icon">-->
        <!--<span>Moderate - 2014-2-ITB101-1234</span>-->
        <!--</a>-->
        <!--</nav>-->
        <nav class="tab-bar show-for-small">
            <section class="left tab-bar-section">
                <h1 class="title">Moderate - 2014-2-ITB101-1234</h1>
            </section>

            <section class="right-small ">

                <a class="right-off-canvas-toggle menu-icon"
                   aria-expanded="false"><span></span></a>
            </section>

        </nav>

        <aside class="right-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Menu</label></li>
                <li><a href="assessment-config.html">Manage
                    Assessments</a>
                </li>
                <li><a href="#">Refresh from LMS</a></li>
                <li><a href="#">Refresh from SMS</a></li>
                <li><a href="#" data-reveal-id="myModal">Submit for
                    Review</a></li>            </ul>
        </aside>

        <!--<div class="topbar">-->
        <!--<div class="topbar-right">-->
        <!--<div data-dropdown="dropdown-mainmenu" data-options="align:left"-->
        <!--aria-controls="dropdown-mainmenu" aria-expanded="false"-->
        <!--class="menubutton-icon">-->
        <!--<i class="fa fa-bars"></i>-->
        <!--</div>-->
        <!--<ul id="dropdown-mainmenu" class="f-dropdown" data-dropdown-content-->
        <!--aria-hidden="true" tabindex="-1">-->
        <!--<li><a href="assessment-config.html">Manage Assessments</a></li>-->
        <!--<li><a href="#">Refresh from LMS</a></li>-->
        <!--<li><a href="#">Refresh from SMS</a></li>-->
        <!--<li><a href="#" data-reveal-id="myModal">Submit for Review</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--<div class="topbar-title"><h1>Adjust Grades for - 2014-2-ITB101-1234</h1>-->
        <!--</div>-->
        <!--<div class="topbar-controls">-->

        <!--</div>-->

        <!--</div>-->


        <div id="myModal" class="reveal-modal" data-reveal>
            <h2>Submit Course Results</h2>

            <h3>Results Submission for ITB101 - 2014 - HS1.</h3>

            <fieldset>
                <legend>Result Anomaly Checklist</legend>
                <p>(Please identify any issues requiring explanation):</p>
                <label><input type="checkbox" class="results-checklist"> Greater
                    than
                    30% fail rate (N Fail grades
                    only);</label>
                <label><input type="checkbox" class="results-checklist">
                    Unusually high
                    HD rate;</label>
                <label><input type="checkbox" class="results-checklist"> Unusual
                    pass
                    rate (exceedingly high or
                    exceedingly low);</label>
                <label><input type="checkbox" class="results-checklist"> Other
                    unusual
                    result distribution pattern
                    (describe below);</label>
                <label><input type="checkbox" class="results-checklist">
                    Deferred (DEF)
                    result (list deferred results below).</label>

            </fieldset>
            <div class="explanation-panel" style="display:none;">
                <h3>Explanation</h3>

                <p>What issues lead to the unusual distribution? Were there any
                    university-related issues that hindered the effective
                    delivery of this unit? eg. timetable, facilities, curriculum
                    changes.</p>

                <p>For deferred results, attach a listing of deferred results
                    and
                    provide an explanation.</p>
                <textarea style="height: 15em;"></textarea>
            </div>
            <fieldset>
                <legend>Submission Checklist</legend>
                <p>I confirm the following:</p>
                <label><input type="checkbox" class="submission-checklist"> The
                    final or
                    major assessment item for Capstone Units and major research
                    assessment items of Bachelor Honours and Masters
                    (Coursework)
                    degrees should generally be marked by at least 2 assessors
                    or use
                    other collaborative strategies to assure standards.
                    (Assessment
                    Procedure 6.3)</label>
                <label><input type="checkbox" class="submission-checklist"> All
                    assessments tasks worth 40% or more that received a fail
                    grade have
                    been reviewed. The review process ensured that a marking
                    guide or
                    rubric was used, that all components of the assessment item
                    were
                    marked and that all marks were totalled correctly.
                    (Assessment
                    Procedure 7.1);</label>
                <label><input type="checkbox" class="submission-checklist">
                    Where an
                    assessment task was marked by multiple markers, the Unit
                    Moderator
                    monitored the consistency of marking. (Assessment Procedure
                    7.2);</label>
                <label><input type="checkbox" class="submission-checklist"> A
                    review of
                    final assessment items and/or exams was completed in cases
                    where a
                    student’s final mark was a Fail in the range of 45-49 or
                    where
                    results are below 2 marks of grade thresholds (58-59, 68-69
                    or
                    78-79). (Assessment Procedure 8.1);</label>
                <label><input type="checkbox" class="submission-checklist">
                    Students
                    with extensions or other outstanding work have had their
                    grade
                    recorded as deferred (DEF). DEF grades must generally be
                    resolved
                    within 12 weeks. (Assessment Procedure 8.3).</label>

            </fieldset>
            <button class="submit-results-button disabled">Submit Results
            </button>
            <a class="close-reveal-modal">&#215;</a>
        </div>


        <div class="row">
            <div class="large-12 columns">

                <div class="row">
                    <div class="large-9 medium-9 columns">
                        <div class="filtertools">
                            <div class="menubutton-icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <div data-dropdown="dropdown-filter"
                                 aria-controls="dropdown-filter"
                                 aria-expanded="false"
                                 class="menubutton-icon">
                                <i class="fa fa-filter"></i>
                            </div>
                            <div id="dropdown-filter"
                                 class="f-dropdown content medium"
                                 data-dropdown-content aria-hidden="true"
                                 tabindex="-1">
                                <h4>Filters</h4>
                                <dl class="sub-nav">
                                    <dt>Grade:</dt>
                                    <dd class="active"><a href="#">HD</a></dd>
                                    <dd><a href="#">D</a></dd>
                                    <dd><a href="#">C</a></dd>
                                    <dd><a href="#">P</a></dd>
                                    <dd><a href="#">CP</a></dd>
                                    <dd><a href="#">F</a></dd>
                                </dl>
                            </div>

                            <div data-dropdown="dropdown-showhide"
                                 aria-controls="dropdown-showhide"
                                 aria-expanded="false"
                                 class="menubutton-icon">
                                <i class="fa fa-eye"></i>
                            </div>
                            <div id="dropdown-showhide"
                                 class="f-dropdown content medium"
                                 data-dropdown-content
                                 aria-hidden="true" tabindex="-1">
                                <h4>Show/Hide</h4>
                                <dl class="sub-nav">
                                    <dt>Assessment Items:</dt>
                                    <dd class="active"><a href="#">Assignment
                                        One</a>
                                    </dd>
                                    <dd class="active"><a href="#">Assignment
                                        Two</a>
                                    </dd>
                                    <dd class="active"><a href="#">Final
                                        Exam</a></dd>
                                </dl>
                            </div>

                            <div data-dropdown="dropdown-sort"
                                 aria-controls="dropdown-sort"
                                 aria-expanded="false"
                                 class="menubutton-icon">
                                <i class="fa fa-sort"></i>
                            </div>
                            <ul id="dropdown-sort" class="f-dropdown"
                                data-dropdown-content aria-hidden="true"
                                tabindex="-1">
                                <li><a href="#">First Name</a></li>
                                <li><a href="#">Last Name</a></li>
                                <li><a href="#">Final Mark</a></li>
                                <li><a href="#">Grade</a></li>
                                <li><a href="#">--------</a></li>
                                <li><a href="#">Assignment One</a></li>
                                <li><a href="#">Assignment Two</a></li>
                                <li><a href="#">Final Exam</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-9 medium-9 columns">
                        <div class="usergrade-block">
                            <div class="finalgrade">HD</div>
                            <div class="finalmark">87</div>
                            <h3><i class="fa fa-user"></i> 1000234 - Giacomo
                                Guilizzoni
                            </h3>

                            <div class="componentassessment"><b>Assignment
                                One:</b> 83
                            </div>
                            <div class="componentassessment"><b>Assignment
                                Two:</b> 85
                            </div>
                            <div class="componentassessment"><b>Final Exam:</b>
                                90
                            </div>
                        </div>
                        <div class="usergrade-block">
                            <div class="finalgrade">C</div>
                            <div class="finalmark">58</div>
                            <h3><i class="fa fa-user"></i> 1000235 - Miss Piggy
                            </h3>

                            <div class="componentassessment"><b>Assignment
                                One:</b> 45
                            </div>
                            <div class="componentassessment"><b>Assignment
                                Two:</b> 63
                            </div>
                            <div class="componentassessment"><b>Final Exam:</b>
                                57
                            </div>
                        </div>


                        <div class="usergrade-block">
                            <div class="finalgrade">D</div>
                            <div class="finalmark">80</div>
                            <h3><i class="fa fa-user"></i> 1000124 - Sam Vimes
                            </h3>

                            <div class="componentassessment"><b>Assignment
                                One:</b> 70
                            </div>
                            <div class="componentassessment"><b>Assignment
                                Two:</b> 90
                            </div>
                            <div class="componentassessment"><b>Final Exam:</b>
                                80
                            </div>
                            <div class="usergrade-comments">
                                <div class="commentsexpander"><i
                                        class="fa fa-expand"></i> <b>1</b>
                                    Comment
                                </div>
                            </div>
                        </div>

                        <div class="usergrade-block">
                            <div class="finalgrade"><span
                                    class="prevgrade">F</span> CP
                            </div>
                            <div class="finalmark"><span
                                    class="prevmark">34</span> 42
                            </div>
                            <h3><i class="fa fa-user"></i> 1000196 - James
                                Jameson</h3>

                            <div class="componentassessment"><b>Assignment
                                One:</b> 73
                            </div>
                            <div class="componentassessment"><b>Assignment
                                Two:</b> 95
                            </div>
                            <div class="componentassessment"><b>Final Exam:</b>
                                10
                            </div>
                            <div class="usergrade-comments">
                                <div class="commentsexpander"><i
                                        class="fa fa-compress"></i> <b>2</b>
                                    Comments
                                </div>
                                <div class="usergrade-comment">
                                    Given this student's assignment marks, I
                                    think we
                                    should consider a conceded pass.
                                    <div class="usergrade-comment-byline">Jeff
                                        Goldblum
                                        - 24/Mar/2014 09:57
                                    </div>
                                </div>

                                <div class="usergrade-comment">
                                    I Agree.
                                    <div class="usergrade-comment-auditdetails">
                                        <b>Final Mark</b> changed from <b>34</b>
                                        to <b>42</b>.
                                        <div class="usergrade-comment-byline">
                                            Maggie
                                            Thatcher - 24/Mar/2014 12:05
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="usergrade-block">
                            <div class="finalgrade">P</div>
                            <div class="finalmark">53</div>
                            <h3><i class="fa fa-user"></i> 1000334 - Tabitha
                                Muffett
                            </h3>

                            <div class="componentassessment"><b>Assignment
                                One:</b> 63
                            </div>
                            <div class="componentassessment"><b>Assignment
                                Two:</b> 75
                            </div>
                            <div class="componentassessment"><b>Final Exam:</b>
                                33
                            </div>
                        </div>

                        <div class="usergrade-block">
                            <div class="finalgrade">C</div>
                            <div class="finalmark">65</div>
                            <h3><i class="fa fa-user"></i> 1000244 - Humpty
                                Dumpty
                            </h3>

                            <div class="componentassessment"><b>Assignment
                                One:</b> 83
                            </div>
                            <div class="componentassessment"><b>Assignment
                                Two:</b> 85
                            </div>
                            <div class="componentassessment"><b>Final Exam:</b>
                                55
                            </div>
                        </div>
                    </div>
                    <div class="large-3 medium-3 columns h-">
                        <div class="useractions-block hidden-for-small-only">
                            <div class="useractions-outer">
                                <div class="useractions-inner">
                                    <div class="useractions-title"><b>5</b>
                                        Students
                                        Selected
                                    </div>
                                    <div class="useractions-adjust">
                                        <div class="useractions-adjust-value">
                                            +5
                                        </div>
                                        <div class="useractions-adjust-controls">
                                            <button class="small">Increment Mark
                                            </button>
                                            <button class="small">Decrement Mark
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <canvas id="distributionchart" width="200"
                                    height="150"></canvas>
                        </div>
                    </div>


                </div>

            </div>
        </div>
        <a class="exit-off-canvas"></a>

    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>
<script>
    $(document).foundation();


    var data = {
        labels: ["HD", "D", "C", "P", "CP", "F", "LF"],
        datasets: [
            {
                label: "2013",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [10, 25, 30, 35, 30, 12, 2]
            },
            {
                label: "2014",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(43,166,203,1)",
                pointColor: "rgba(43,166,203,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [5, 18, 40, 42, 30, 15, 4]
            }
        ]
    };

    var ctx = document.getElementById("distributionchart").getContext("2d");
    var gradeDistChart = new Chart(ctx).Line(data, {
        bezierCurve: false,
        scaleShowLabels: false
    });

    $(".results-checklist").change(function () {
        if ($('.results-checklist:checked').length > 0) {
            $('.explanation-panel').show();
        } else {
            $('.explanation-panel').hide();
        }
    });
    $(".submission-checklist").change(function () {
        if ($('.submission-checklist:checked').length == $('.submission-checklist').length) {
            $('.submit-results-button').removeClass("disabled");
        } else {
            $('.submit-results-button').addClass("disabled");
        }
    });

</script>
</body>
</html>