<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Modify Nomenclature</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/grades.css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
          rel="stylesheet">

</head>

<body>
<div class="topbar">
    <div class="topbar-right">
        <div data-dropdown="dropdown-mainmenu" data-options="align:left"
             aria-controls="dropdown-mainmenu" aria-expanded="false"
             class="menubutton-icon">
            <i class="fa fa-bars"></i>
        </div>
        <ul id="dropdown-mainmenu" class="f-dropdown" data-dropdown-content
            aria-hidden="true" tabindex="-1">
            <li><a href="assessment-config.html">Manage Assessments</a></li>
        </ul>
    </div>
    <div class="topbar-title"><h1>Modify Nomenclature</h1>
    </div>
    <div class="topbar-controls">

    </div>

</div>

<div class="row">
    <div class="large-12 columns">


        <div class="row">
            <div class="large-12 medium-12 columns"><label>Course: <i>A single
                unit of study</i></label>
            </div>
            <div class="large-4 medium-6 columns">
                <input type="text" placeholder="Course (singular)">
            </div>
            <div class="large-4 medium-6 columns">
                <input type="text" placeholder="Courses (plural)">
            </div>
            <div class="large-4 hidden-for-medium-only columns">&nbsp;
            </div>
        </div>

        <div class="row">
            <div class="large-12 medium-12 columns">
                <label for="program-text">Program: <i>A collection of units of
                    study, e.g. a degree.</i> </label>

            </div>
            <div class="large-4 medium-6 columns">
                <input type="text" id="program-text" placeholder="Program">

            </div>
            <div class="large-4 medium-6 columns">
                <input type="text" placeholder="Programs (plural)">
            </div>
            <div class="large-4 hidden-for-medium-only columns">&nbsp;
            </div>
        </div>

        <div class="row">
            <div class="large-12 medium-12 columns">
                <label>Faculty Admin Officer: <i>An
                    admin officer in a faculty/school/org unit</i></label>
            </div>
            <div class="large-4 medium-6 columns">
                <input type="text" id="facultyadmin-text"
                       placeholder="Faculty Admin (singular)">
            </div>
            <div class="large-4 medium-6 columns">
                <input type="text"
                       placeholder="Faculty Admins (plural)">
            </div>
            <div class="large-4 hidden-for-medium-only columns">&nbsp;
            </div>
        </div>

        <div class="row">
            <div class="large-12 medium-12 columns">
                <label for="convenor-text">Convenor:
                    <i>The person primarily responsible for a <b>Course</b></i>
                </label>
            </div>
            <div class="large-4 medium-6 columns">
                    <input type="text" id="convenor-text"
                           placeholder="Convenor (singular)">

            </div>
            <div class="large-4 medium-6 columns">
                    <input type="text" id="course-text-pl"
                           placeholder="Convenors (plural)">
            </div>
            <div class="large-4 hidden-for-medium-only columns">&nbsp;
            </div>
        </div>

        <div class="row">
            <div class="large-12 medium-12 columns">
                <label for="academicboard-text">Academic Board:
                    <i>The group of academics who review subjects/grades</i>
                </label>
            </div>
            <div class="large-4 medium-6 columns">
                    <input type="text" id="academicboard-text"
                           placeholder="Academic Board (singular)">

            </div>
            <div class="large-4 medium-6 columns">
                    <input type="text" id="course-text-pl"
                           placeholder="Academic Boards (plural)">
            </div>
            <div class="large-4 hidden-for-medium-only columns">&nbsp;
            </div>
        </div>
        <div class="row">
            <div class="large-3 medium-3 columns">
                &nbsp;
            </div>
            <div class="large-6 medium-6 columns">
                <button>Save Nomenclature</button>

            </div>
            <div class="large-3 medium-3 columns">
                &nbsp;
            </div>
        </div>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>
<script>
    $(document).foundation();


    var data = {
        labels: ["HD", "D", "C", "P", "CP", "F", "LF"],
        datasets: [
            {
                label: "2013",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: [10, 25, 30, 35, 30, 12, 2]
            },
            {
                label: "2014",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(43,166,203,1)",
                pointColor: "rgba(43,166,203,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [5, 18, 40, 42, 30, 15, 4]
            }
        ]
    };

    var ctx = document.getElementById("distributionchart").getContext("2d");
    var gradeDistChart = new Chart(ctx).Line(data, {
        bezierCurve: false,
        scaleShowLabels: false
    });
</script>
</body>
</html>